spring.application.name=DigitalLibrary
spring.jpa.hibernate.ddl-auto=update

#PostgreSQL Conf
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG

